<html>
<head>
    <title>LIST BY DOD HOSTING</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            background: url('https://img101.pixhost.to/images/84/546560677_skyzopedia.jpg') no-repeat center center fixed;
            background-size: default;
            color: widows: ;te;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: default;
            padding: 0;
        }
        img {
            display: inline-block;
            margin: 100px 0;
            padding: 0px;
            border-radius: 50%;
            animation: rainbow-border 2s linear infinite;
        }
                @keyframes rainbow-border {
            0% {
                border: 5px solid red;
            }
            20% {
                border: 5px solid blue;
            }
            40% {
                border: 5px solid red;
            }
            60% {
                border: 5px solid blue;
            }
            80% {
                border: 5px solid red;
            }
            100% {
                border: 5px solid blue;
            }
        }
        @keyframes blink {
            0% { color: blue; }
            20% { color: blue; }
            40% { color: blue; }
            60% { color: blue; }
            80% { color: blue; }
            100% { color: blue; }
        }
        @keyframes arrow-blink {
            0% { color; GRAY; }
            20% { color: GRAY; }
            40% { color: GRAY; }
            60% { color: GRAY; }
            80% { color: GRAY; }
            100% { color: GRAY; }
        }
        @keyframes button-blink {
            0% { babackground-color: 0×80000000; }
            33% { background-color: 0×80000000; }
            66% { background-color: 0×80000000; }
            100% { background-color:0×80000000; }
        }
       .contact-button-container {
            position: relative;
            display: down-block;
            margin-top: 20px;
        }
        .contact-button {
            color:blue;
            padding: 50px 100px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            background-color: f5f5f5;
            border: none;
            position: relative;
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            font-size: 60px; /* Mengatur ukuran teks tombol */
            border-radius: 5px;
            cursor: pointer;
            font-size: 180%; /* Sesuaikan lebar tombol dengan konten */
            height: 20px; /* Menambah tinggi tombol */
            border-radius: 13px; /* Membuat sudut tombol lebih membulat (opsional) */
            animation: button-blink 1s infinite;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            animation: arrow-blink 1s infinite;
        }
        .arrow-left {
            left: -30px;
        }
        .arrow-right {
            right: -30px;
        }
        }
      </style>
    </head>
      <body>
        <div class="img">
          <img all="img" height="600" src="https://i.ibb.co.com/b53cqDGc/20250130-225626.jpg" width="600"/>
          <a>
          </div>
              <div class="contact-button-container">
        <a class="contact-button" href="https://aanonimm.github.io/Ddddod/" target="_blank">
           PANEL PTERODACTYL
           </a>
    </div>
       <a>
      </div>
         <div class="contact-button-container">
        <span class="contact-button" href="https://aanonimm.github.io/Ddddod/" terget
        ="_blank">
          SEWA BOT PUSHKON
         </a>
         </div>
             <div class="contact-button-container">
        <a class="contact-button" href="https://aanonimm.github.io/Ddddod/" target="_blank">
           BELI JASTEB GACOR
           </a>
             </div>
